# FaceRegModelFirebaseKPIT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/facerecognition/Activities/: AddPersonActivity.java  AppCompatPreferenceActivity.java  DetectionActivity.java  DetectionTestActivity.java  MainActivity.java  RecognitionActivity.java  TestActivity.java
app/src/main/res/layout/: activity_add_person.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
