apply plugin: 'com.android.application'
apply plugin: 'net.saliman.cobertura'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "ch.zhaw.facerecognition"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 26
        versionName "1.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

cobertura {
    coverageFormats = [ 'html', 'xml' ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'ch.zhaw:facerecognitionlibrary:1.5.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
}
apply plugin: 'com.google.gms.google-services'
